# What are you trying to run?

teamA=duck7
teamB=duck6
maps=AceOfSpades

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
